DATABASE_URL = "mongodb+srv://brijendra:FCVY928u6kHpguiz@cluster0.kipuqkw.mongodb.net/Ripitt"
PORT = 8000
FRONTEND_URL = http://localhost:5173
CLIENT_ID="772345621198-r9pm0515o32q2arprujl1nnadcathnbm.apps.googleusercontent.com"
CLIENT_SECRET="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"
